# Quadstick-Config-Manager

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  Makefile  PRIVACY.md  QuadStick.sln  README.md  SPEC.md
.github/workflows/: build.yml  store-windows.yml
QuadStickConfigManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuadStickConfigManager.csproj  QuadStickConfigManager.sln
QuadStickConfigManager/Models/: Profile.cs  TemplateInfo.cs
QuadStickConfigManager/Services/: CsvConverter.cs  QmpBridge.cs  TemplateService.cs
docs/: FORMAT.md  google-sheets-backup-spec.md  how-it-works.html  index.html  privacy.html
docs/superpowers/plans/: 2026-07-03-accessibility-and-polish.md  2026-07-03-settings-and-tutorial.md
docs/superpowers/specs/: 2026-07-03-accessibility-and-polish-design.md
packaging/windows/: Package.appxmanifest  STORE.md
scripts/: make-macos-app.sh
scripts/appstore/: APPSTORE.md  entitlements-app.plist  entitlements-inherit.plist  package-appstore.sh
src/QuadStick.App/: App.axaml  App.axaml.cs  CrashGuard.cs  DriveBackup.cs  DriveClient.cs  DrivePickerWindow.cs  GoogleAuth.cs  GoogleClient.cs  Icons.axaml  InstallFlow.cs  MainWindow.axaml  MainWindow.axaml.cs  ModesWindow.cs  OutputCatalog.cs  Palette.cs  Program.cs  QuadStick.App.csproj  SettingsWindow.cs  Theme.cs  TokenStore.cs  TutorialTour.cs  app.manifest
src/QuadStick.App/Assets/: AppIcon.icns
src/QuadStick.Format/: Csv.cs  Device.cs  Model.cs  Parser.cs  ProfileFile.cs  QuadStick.Format.csproj  SafeFileName.cs  SheetsUrl.cs  Validator.cs  Vocab.cs
src/QuadStick.Format/Data/: validation.json
src/QuadStick.Format/Templates/: default-template.csv
tests/QuadStick.App.Tests/: AnimationTests.cs  CardViewTests.cs  CrashGuardTests.cs  ListViewTests.cs  ModesWindowTests.cs  OutputCatalogTests.cs  QuadStick.App.Tests.csproj  RescueTests.cs  SettingsWindowTests.cs  SmokeTests.cs
tests/QuadStick.Format.Tests/: DriveBackupTests.cs  DriveClientTests.cs  EditInstallTests.cs  FirmwareReaderTests.cs  FormatTests.cs  GoogleAuthTests.cs  InstallCleanupTests.cs  ModeEditTests.cs  PaletteContrastTests.cs  QuadStick.Format.Tests.csproj  SafeFileNameTests.cs  SettingsTests.cs  WriteAtomicTests.cs
tests/QuadStick.Format.Tests/corpus/: device-style.csv  gta-mode1.csv
tools/RenderPreview/: Program.cs  RenderPreview.csproj
