<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Headless" Version="11.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/QuadStick.App/QuadStick.App.csproj" />
  </ItemGroup>
</Project>
