<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>QuadStick.Format</RootNamespace>
    <Version>1.0.0</Version>
    <!-- The safety-critical layer gets the strictest analyzer set. -->
    <AnalysisLevel>latest-recommended</AnalysisLevel>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates/default-template.csv" LogicalName="DefaultTemplate" />
    <EmbeddedResource Include="Data/validation.json" LogicalName="ValidationJson" />
  </ItemGroup>
</Project>
