<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <!-- Identity Name and Publisher MUST be copied verbatim from Partner Center
       after you reserve the app name (Product > Product identity). They are the
       only two values you fill in by hand; everything else is fixed. The Store
       signs the package, so you do not need your own code-signing certificate. -->
  <Identity
    Name="REPLACE_WITH_PARTNER_CENTER_IDENTITY_NAME"
    Publisher="CN=REPLACE_WITH_PARTNER_CENTER_PUBLISHER_ID"
    Version="1.0.0.0" />

  <Properties>
    <DisplayName>Quadstick: Config Manager</DisplayName>
    <PublisherDisplayName>Bassam</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.22621.0" />
  </Dependencies>

  <Resources>
    <Resource Language="en-us" />
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="app\QuadStickConfigManager.exe"
      EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
        DisplayName="Quadstick: Config Manager"
        Description="Edit QuadStick profiles safely, with validation and automatic backups."
        BackgroundColor="transparent"
        Square150x150Logo="Images\Square150x150Logo.png"
        Square44x44Logo="Images\Square44x44Logo.png" />
    </Application>
  </Applications>

  <!-- Full-trust desktop app: same file access as running the .exe directly. -->
  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
