<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6" />
    <PackageReference Include="Avalonia.Headless.XUnit" Version="11.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/QuadStick.App/QuadStick.App.csproj" />
  </ItemGroup>
</Project>
